<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giutar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class=" header__container container">
                    <a href="" class="logo">
                        <img src="images/logo.svg" alt="">
                    </a>
                    <nav class="nav__logo">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="" class="nav__link">Store</a>
                            </li>
                            <li class="nav__item">
                                <a href="" class="nav__link">Collections</a>
                            </li>
                            <li class="nav__item">
                                <a href="" class="nav__link">Support</a>
                            </li>
                        </ul>
                    </nav>
            </div>
        </header>
        <main class="main">
            <section class="browse">
              <div class="browse__container container">
                <div class="browse__content">
                    <h1 class="browse__title">Browse top quality <span>Guitars</span> online</h1>
                    <p class="browse__txet">
                        Explore 50k+ latest collections of branded guitars online with Rhythm.
                    </p>
                    <div class="browse__actions actions--browse">
                        <a href="#" class="browse__btn">Get the App</a>
                        <div class="browse__iction-icon">
                            <img src="images/google.svg" alt="">
                        </div>
                        <div class="browse__iction-icon">
                            <img src="images/apple.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="browse__decor">
                    <div class="browse__main-image">
                        <img src="images/main-decor.png" alt="">
                    </div>
                </div>
              </div>  
            </section>
        </main>
    </div>
</body>
</html>